buildcc/fbs/target.fbs

namespace schema.internal;

table Toolchain {
    name:string (key);
    c_compiler:string;
    cpp_compiler:string;

    preprocessor_flags:[string];
    c_compile_flags:[string];
    cpp_compile_flags:[string];
    link_flags:[string];
}

table Path {
    pathname:string (key);
    last_write_timestamp:uint64;
}

enum TargetType : byte {
    Executable,
    StaticLibrary,
    DynamicLibrary
}

table Target {
    name:string (key);
    relative_path:string;
    type:TargetType;
    toolchain:Toolchain;

    source_files:[Path];
    include_dirs:[Path];

    lib_deps:[Target]; // Doesnt have to be an entire Target, could just be a path
    lib_dirs:[Path];
}

root_type Target;
